plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Bcrypt
    implementation 'at.favre.lib:bcrypt:0.10.2'

    //JWT
    implementation 'com.auth0:java-jwt:3.3.0'

    // java-faker
    implementation('com.github.javafaker:javafaker:1.0.2') { exclude module: 'snakeyaml' }
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'

    // data-faker
    implementation 'net.datafaker:datafaker:2.4.2'


    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"


}

tasks.named('test') {
    useJUnitPlatform()
}

// queryDSL 시작

//Q 클래스가 생성될 위치 경로
def generated = file('build/generated/querydsl')

//빌드 돌아갈때 실행을 시켜라 라는 뜻
tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(generated)
}

sourceSets {
    main {
        java {
            //어떤패키지를 기준으로 Q 클래스를 생성할껀지,
            srcDirs = ['src/main/java', 'build/generated/querydsl']
        }
    }
}

//클린을 실행을 시킬때 생성된 파일들을 삭제를 해라.
//이걸 안하면 충돌남.
clean {
    delete generated
}
// queryDSL 종료
