    // 인증/인가
    // JWT          완료

    // AOP          완료
    // 로깅 = 로그 기록하는거

    // Interceptor 요청을 가로채서 확인하는거 => 사용자 권한에 따라 접근 가능한 API 가 다르기 때문에

    // 테스트 코드   완료(조금 손봐야함.)
    // 디버깅 모드 쓰는 법

    // 페이징


 /**
     * 데이터 백만건 넣어보고(생각), 범위기반 검색(언제부터 언제까지 검색하겠다)
     * 포스트 제목으로 검색, 내용으로 검색 등등
        나이추가해서 해보기!!완료

     * 포스트를 백만개 만들고 그중에 원하는것을 가져오기 해보기. 가지고오는 속도의차의 측정해보기......가아니라 최적화
     * 금요일까지()
     * 1. 백만개 어떻게 넣을건지
     * <p>
     * 궁금한거 5분기록보드에 잘남기기(의문들), 해결법, 찾아본것 등등
     * <p>
     * 리퀘스트 공간동안 쉐어할 수 있는 공간이 있음. - > 스레드로컬 ,
     * JVM 메모리 영역 힙 메서드랑 스택 메모리구조 이해해야 스태틱 메서드 쓸수있음.
     * <p>
     * 힌트 : .........굳이안줌...........10분생각해보기
     * <p>
     * ** 배포, 주말에 한번보세요 **
     * 배포의 이해가 제일 중요함.
     * <p>
     * 쿼리 DSL
     * <p>
     * SQL
     * 인덱싱 개념잡기(50%..?완료)
     *
     * @return
     */

     //컨트롤러에서 ArgumentResolver 를 통해서
         //인증된 정보를 어떻게하면 받을수있을까 작성해보기 ***>>시간될때... 쪼게
